<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="ajouterDepense" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox fx:id="logoBox" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <VBox fx:id="addDepenseBox" alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="productNameBox" alignment="CENTER">
               <children>
                  <Text fx:id="productName" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom du Produit" wrappingWidth="184.529296875">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <TextField fx:id="productField" />
            <HBox fx:id="priceBox" alignment="CENTER">
               <children>
                  <Text fx:id="price" strokeType="OUTSIDE" strokeWidth="0.0" text="Prix (en €)" wrappingWidth="184.529296875">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <TextField fx:id="priceField" />
            <HBox fx:id="buttonsBox" alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="validate" mnemonicParsing="false" text="Valider">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="cancel" mnemonicParsing="false" text="Annuler">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <left>
      <VBox prefHeight="268.0" prefWidth="181.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <VBox prefHeight="268.0" prefWidth="203.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
