<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="Mon_Compte" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="537.0" prefWidth="724.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <ToolBar prefHeight="40.0" prefWidth="200.0">
              <items>
                  <Button id="Mon_Compte_Stats" fx:id="Alertes_Accueil" mnemonicParsing="false" text="Accueil" />
                <Button id="Alertes_Stats" fx:id="Alertes_Stats" mnemonicParsing="false" text="Stats" />
                  <Button id="Alertes_Panier" fx:id="Alertes_Panier" mnemonicParsing="false" text="Mes Listes" />
                  <Button id="Alertes_Alertes" fx:id="Alertes_Alertes" mnemonicParsing="false" text="Alertes" />
                  <Button id="Alertes_Mon_Compte" fx:id="Alertes_Mon_Compte" mnemonicParsing="false" text="Mon Compte" />
              </items>
            </ToolBar>
            <HBox alignment="CENTER" prefHeight="167.0" prefWidth="724.0">
               <children>
                  <ImageView fitHeight="174.0" fitWidth="288.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="/program/resources/images/FoodJET.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <VBox prefHeight="68.0" prefWidth="724.0" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <ListView id="Alertes_List" fx:id="Alertes_List" maxWidth="-Infinity" prefHeight="260.0" prefWidth="447.0" />
         </children>
      </VBox>
   </center>
</BorderPane>
