<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane id="PaneColor" fx:id="Mon_Compte" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="537.0" prefWidth="724.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <ToolBar>
              <items>
                  <Button id="PaneColor" fx:id="Mon_Compte_Accueil" mnemonicParsing="false" text="Accueil" />
                <Button id="PaneColor" fx:id="Mon_Compte_Stats" mnemonicParsing="false" text="Stats" />
                  <Button id="PaneColor" fx:id="Mon_Compte_Panier" mnemonicParsing="false" text="Mes Listes" />
                  <Button id="PaneColor" fx:id="Mon_Compte_Alertes" mnemonicParsing="false" text="Alertes" />
                  <Button id="buttonColor" fx:id="Mon_Compte_Mon_Compte" defaultButton="true" mnemonicParsing="false" text="Mon Compte" />
              </items>
            </ToolBar>
            <HBox alignment="CENTER" prefHeight="167.0" prefWidth="724.0">
               <children>
                  <ImageView fitHeight="174.0" fitWidth="288.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="/program/resources/images/FoodJET.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </right>
   <center>
      <VBox alignment="TOP_CENTER" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER">
               <children>
                  <Hyperlink fx:id="modifier_email" text="Modifier mon adresse mail" textAlignment="CENTER">
                     <font>
                        <Font size="20.0" />
                     </font></Hyperlink>
                  <Hyperlink fx:id="modifier_mdp" text="Modifier mon mot de passe" textAlignment="CENTER">
                     <font>
                        <Font size="20.0" />
                     </font></Hyperlink>
               </children>
            </VBox>
            <Button id="buttonColor" fx:id="deconnect" mnemonicParsing="false" text="Déconnexion" translateY="20.0">
               <font>
                  <Font size="18.0" />
               </font></Button>
         </children>
         <BorderPane.margin>
            <Insets top="50.0" />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
