<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="511.0" prefWidth="802.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <StackPane prefHeight="66.0" prefWidth="802.0" BorderPane.alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="CHANGER LE MOT DE PASSE">
               <font>
                  <Font name="Berlin Sans FB" size="18.0" />
               </font>
            </Text>
         </children>
      </StackPane>
   </top>
   <left>
      <VBox prefHeight="322.0" prefWidth="99.0" BorderPane.alignment="TOP_CENTER">
         <children>
            <Hyperlink id="backToFPWLink" fx:id="backToFPWLink" text="&lt; Retour">
               <font>
                  <Font size="18.0" />
               </font>
            </Hyperlink>
         </children>
      </VBox>
   </left>
   <center>
      <VBox alignment="CENTER" prefHeight="318.0" prefWidth="719.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="129.0" fitWidth="274.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../Documents/SI3/IHM/foodget.png" />
               </image>
            </ImageView>
            <Label />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Saisissez votre nouveau mot de passe">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Label />
            <TextField id="FPWNewPasswordBox" fx:id="FPWNewPasswordBox" prefHeight="26.0" prefWidth="192.0" />
            <Label />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Confirmer le mot de passe">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <TextField id="FPWConfirmationPWBox" fx:id="FPWConfirmationPWBox" prefHeight="26.0" prefWidth="192.0" />
         </children>
      </VBox>
   </center>
   <bottom>
      <StackPane prefHeight="123.0" prefWidth="802.0" BorderPane.alignment="CENTER">
         <children>
            <Button id="FPWValidatePWButton" fx:id="FPWValidatePWButton" mnemonicParsing="false" text="Valider">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </StackPane>
   </bottom>
   <right>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
