<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mesPaniers" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <VBox fx:id="header" BorderPane.alignment="CENTER">
         <children>
            <ToolBar fx:id="toolbar">
               <items>
                  <Button id="main_menu_stats" fx:id="Panier_Accueil" mnemonicParsing="false" text="Accueil" textAlignment="CENTER" />
                  <Button fx:id="Panier_Stats" mnemonicParsing="false" text="Stats" textAlignment="CENTER" />
                  <Button fx:id="Panier_Liste" defaultButton="true" mnemonicParsing="false" text="Mes Listes" textAlignment="CENTER" />
                  <Button fx:id="Panier_Alertes" mnemonicParsing="false" text="Alertes" textAlignment="CENTER" />
                  <Button fx:id="Panier_MonCompte" mnemonicParsing="false" text="Mon Compte" textAlignment="CENTER" />
               </items>
            </ToolBar>
            <HBox fx:id="logoBox" alignment="CENTER">
               <children>
                  <ImageView fx:id="logo" fitHeight="132.0" fitWidth="252.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="/program/resources/images/FoodJET.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <center>
      <VBox fx:id="panierButtons" alignment="TOP_CENTER" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="consulterListe" mnemonicParsing="false" prefHeight="48.0" prefWidth="224.0" text="Consulter une Liste" textAlignment="CENTER">
               <font>
                  <Font size="22.0" />
               </font>
            </Button>
            <Button fx:id="creerListe" mnemonicParsing="false" prefHeight="48.0" prefWidth="224.0" text="Créer une Liste" textAlignment="CENTER">
               <font>
                  <Font size="22.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </center>
</BorderPane>
