<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane id="PaneColor" fx:id="ajouterDepense" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox fx:id="addDepenseBox" alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="productNameBox" alignment="CENTER">
               <children>
                  <Text fx:id="productName" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom d'utilisateur" wrappingWidth="184.529296875">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <TextField fx:id="yourUserName" />
            <HBox fx:id="priceBox" alignment="CENTER">
               <children>
                  <Text fx:id="price" strokeType="OUTSIDE" strokeWidth="0.0" text="Nouveau mot de passe" wrappingWidth="184.529296875">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <PasswordField fx:id="newMDP" />
            <Label id="emptyFields" fx:id="emptyFields" text="Erreur formulaire">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </Label>
            <HBox fx:id="buttonsBox" alignment="CENTER">
               <children>
                  <Button fx:id="validateNewMDP" mnemonicParsing="false" text="Valider">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <left>
      <VBox prefHeight="268.0" prefWidth="181.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <VBox prefHeight="268.0" prefWidth="203.0" BorderPane.alignment="CENTER" />
   </right>
   <top>
      <SplitPane dividerPositions="0.5" BorderPane.alignment="CENTER">
         <items>
            <Hyperlink id="backToConnectionLink" fx:id="backToConnectionLink" contentDisplay="TOP" text="&lt; Retour">
               <font>
                  <Font size="18.0" />
               </font>
            </Hyperlink>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="/program/resources/images/FoodJET.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </items>
      </SplitPane>
   </top>
</BorderPane>
